{
    "name": "draggable-electron-app",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
        "start": "npx electron .",
        "package:mac": "npx electron-packager . ArcadiaUI --platform=darwin --arch=x64 --asar.compression=zstd --overwrite --icon=assets/icon.icns",
        "build:mac": "npx electron-packager . ArcadiaUI --platform=darwin --arch=universal --asar.compression=zstd --overwrite --icon=assets/icon.icns"
    },
    "devDependencies": {
        "electron": "^33.2.0"
    },
    "dependencies": {
        "electron-packager": "^17.1.2",
        "monaco-editor": "^0.52.0"
    }
}
